<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>com.example.maven-project</groupId>
    <artifactId>maven-project</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Important for parent POM -->

    <name>Maven Multi-Module Project</name>
    <description>Parent POM for multi-module Maven project</description>

    <!-- Modules -->
    <modules>
        <module>server</module>
        <module>webapp</module>
    </modules>

    <!-- Dependency Management (optional) -->
    <dependencyManagement>
        <dependencies>
            <!-- Define versions for common dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.3.27</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build plugins (optional) -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
